{
    "folders": [
        {
            "path": "../../.."
        },
        {
            "path": "../../../../../../../Priors"
        }
    ],
    "settings": {
        "files.associations": {
            "limits": "cpp",
            "cmath": "cpp",
            "complex": "cpp"
        }
    }
}